.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.testament {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 1px solid var(--color-primary);
    border-radius: 5px;
    min-height: 25rem;
}

.testament .name,
.testament .number {
    cursor: pointer;
    text-align: center;
    font-weight: 400;
}

.testament .name{
    margin-bottom: 1rem;
}

.testament>.name{
    padding: 1rem;
    color: var(--color-white);
    background-color: var(--color-primary);

    /* border: 1px solid red; */
}

.categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    padding: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 1px solid var(--color-icon-primary);
    width: 100%;
}

.category .name {
    padding: 1rem;
    background-color: var(--color-tertiary);
}

.books {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;

    align-items: start;
    justify-content: space-between;

    padding: 1rem;
}

.book {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid var(--color-icon-primary);
    width: 10rem;

}

.book .name {
    padding: 1rem;
    background-color: var(--color-secondary);
}

.chapters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;

    align-items: start;
    justify-content: space-between;

    padding: 1rem;
}

.chapter {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2rem;
    width: 2rem;

    border: 1px solid var(--color-secondary);
    border-radius: 50%;
}

.expandable {
    color: rebeccapurple;
    max-height: 0;
    transition: max-height 500ms ease-in-out;
  }
  .expandable.show {
    max-height: 100rem;
  }

